server {
	listen 80;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name hashtockfep;

	# orders, portfolio
	location /api/ {
		proxy_pass http://hashtock/;    
	}

	location /auth/ {
		proxy_pass http://auth;
	}

	location /tags/ {
		proxy_pass http://tracker/;
	}

	# frontend
	location / {
		proxy_pass http://dashboard/;
	}
}
